<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/styles/index.css">
</head>

<body>
    <style>
        label,
        input {
            display: block;
        }
    </style>
    <form>
        <legend>Title Form</legend>
        <!-- text -->
        <label for="some">Some text</label>
        <input id="some" name="text" type="text" placeholder="Enter some text..." required>
        <!-- number -->
        <label for="number">Phone</label>
        <input type="number" name="number" id="number" required>
        <!-- mail -->
        <label for="mail">Mail</label>
        <input type="email" name="email" id="mail" required>
        <!-- color -->
        <label for="color">Chose Color</label>
        <input type="color" name="color" id="color">
        <!-- date -->
        <label for="date">Date:</label>
        <input type="date" name="date" id="date">
        <!-- time -->
        <label for="time">Time</label>
        <input type="time" name="time" id="time">
        <!-- radio btn -->
        <label for="radio1">Radio1</label>
        <input type="radio" name="test" id="radio1" value="radio1">
        <label for="radio2">Radio2</label>
        <input type="radio" name="test" id="radio2" value="radio2" checked>
        <!-- checkbox -->
        <label for="ch1">Checkbox1</label>
        <input type="checkbox" name="ch" id="ch1" value="12" checked>
        <label for="ch2">Checkbox2</label>
        <input type="checkbox" name="ch" id="ch2" value="56">
        <!-- select -->
        <label for="reg">Region</label>
        <select name="region" id="reg">
            <option value="one">Lviv</option>
            <option value="one">Kyiv</option>
            <option value="one">Lviv</option>
            <option value="one">Kyiv</option>
            <option value="one">Lviv</option>
            <option value="one">Kyiv</option>
            <option value="one">Lviv</option>
            <option value="one">Kyiv</option>
            <option value="one">Lviv</option>
            <option value="one">Kyiv</option>
        </select>
        <!-- password -->
        <label for="pass">Pass</label>
        <!-- check how show password on press -->
        <input type="password" name="pass" id="pass">
        <!-- text area -->
        <label for="textarea">TetxArea</label>
        <textarea name="" id="textarea" cols="30" rows="10"></textarea>

        
        <!-- submit -->
        <input type="submit" value="Send Form">
    </form>

    <button>test</button>
</body>

</html>